# PayzoutCustomer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/payzout/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payzout/customer/account/: HelpActivity.java  LoanHistoryActivity.java  ManageAccountActivity.java
app/src/main/java/com/payzout/customer/apis/: APIClient.java  AuthInterface.java  CustomerInterface.java  LoanInterface.java  RazorpayInterface.java
app/src/main/java/com/payzout/customer/auth/: CodeActivity.java  PhoneActivity.java
app/src/main/java/com/payzout/customer/auth/model/: CheckCustomer.java  CheckUser.java
app/src/main/java/com/payzout/customer/common/: MainActivity.java  Master.java  OnBoardingActivity.java  OnBoardingAdapter.java  OnBoardingItem.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/payzout/customer/lending/kyc/: KycBankActivity.java  KycDetailsActivity.java  KycDocumentUploadActivity.java  KycOnBoardActivity.java  KycPendingActivity.java  KycReferencesActivity.java  KycRejectedActivity.java  KycSubmitForVerificationActivity.java
app/src/main/java/com/payzout/customer/lending/main/: LendingMainActivity.java  LoanRecordAdapter.java
app/src/main/java/com/payzout/customer/lending/model/: AddCustomerReference.java  CustomerBank.java  CustomerBankResponse.java  CustomerKycDetails.java  CustomerProfile.java  CustomerStatus.java  IfscCheckList.java  KycBankList.java  LoanOffer.java  LoanOfferResponse.java  LoanRecords.java  LoanStatus.java  UserAB.java  UserAF.java  UserDL.java  UserPAN.java  UserSelfie.java
app/src/main/java/com/payzout/customer/lending/repayment/: RepaymentActivity.java
app/src/main/java/com/payzout/customer/modules/account/: AccountActivity.java
app/src/main/java/com/payzout/customer/modules/kyc/: EductionAdapter.java  KycActivity.java  (+1 more)
app/src/main/java/com/payzout/customer/scanner/: SelfieActivity.java
app/src/main/java/com/payzout/customer/service/: ContactUploadService.java  CustomerContact.java  CustomerContactResponse.java
app/src/main/java/com/payzout/customer/utils/: Constant.java  DatePickerFragment.java  PayzoutLoading.java  SpinnerData.java  SpinnerDataAdapter.java
app/src/main/res/drawable/: bg.xml  bg_button_disabled.xml  bg_cards_selected.xml  bg_cards_unselected.xml  bg_textbox.xml  btn_bg_gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_assignment_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_red.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_books_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_monetization__black_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_timer_24.xml  ic_baseline_verified_user_24.xml  ic_contract.xml  ic_credit_draw.xml  ic_gems_five.xml  ic_gems_four.xml  ic_gems_one.xml  ic_gems_three.xml  ic_gems_two.xml  ic_iphone.xml  ic_money_transfer.xml  ic_photo_camera.xml  ic_placeholder.xml  ic_tea_time.xml  ic_undraw_credit_card_payment_12va.xml  ic_undraw_deliveries_131a.xml  ic_undraw_uploading_go67.xml  ic_user.xml  layout_bg.xml  ondicator_active.xml
app/src/main/res/drawable-v24/: bg_rectangle.xml  bg_text_box_new.xml  ondicator_inactive.xml
app/src/main/res/layout/: activity_account.xml  activity_banking.xml  activity_basic_details.xml  activity_code.xml  activity_document.xml  activity_e_k_y_c.xml  activity_employment.xml  activity_help.xml  activity_kyc.xml  activity_kyc_bank.xml  activity_kyc_details.xml  activity_kyc_document_upload.xml  activity_kyc_on_board.xml  activity_kyc_pending.xml  activity_kyc_references.xml  activity_kyc_rejected.xml  activity_kyc_submit_for_verification.xml  activity_lending_main.xml  activity_loan_history.xml  activity_on_boarding.xml  activity_permission.xml  activity_phone.xml  activity_pl.xml  activity_repayment.xml  activity_residence.xml  activity_selfie.xml  activity_splash.xml  bottom_sheet_help.xml  dailog_layout.xml  dummy.xml  education_item.xml  fragment_disbursement.xml  fragment_kyc_rejected.xml  fragment_loan.xml  fragment_loan_paid.xml  fragment_loan_request.xml  fragment_manage_account.xml  fragment_repayment.xml  fragment_resultdialog.xml  fragment_verification_pending.xml  (+8 more)
app/src/main/res/menu/: footer_menu.xml
app/src/main/res/raw/: pb_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/payzout/customer/: ExampleUnitTest.java
(+28 files in other folders)
