<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lending.main.LendingMainActivity">

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Widget.BottomNavigationView"-->
<!--        app:menu="@menu/footer_menu" />-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:elevation="12dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/home_active" />

                <TextView
                    android:id="@+id/tvHome"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:text="Home"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivLoan"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/loan_active" />

                <TextView
                    android:id="@+id/tvLoan"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:text="Loan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivRepayment"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/return_active" />

                <TextView
                    android:id="@+id/tvRepayment"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:text="Repayment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/user_active" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:text="Profile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>