<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.kyc.basic.BasicDetailsActivity">

    <ImageView
        android:id="@+id/ivGoBack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:padding="14dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="1. Basic details"
        android:textColor="@color/colorTextH1"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Please fill in all the personal basic details."
        android:textColor="@color/colorTextH2"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="First name"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="First Name"
                    android:inputType="textCapSentences"

                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Last name"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Last Name"
                    android:inputType="textCapSentences"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Personal email"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Personal Email"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Gender"
                    android:textColor="@color/colorTextH1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cards_unselected"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Male" />

                    <TextView
                        android:id="@+id/tvFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cards_unselected"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Female" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Education Status"
                    android:textColor="@color/colorTextH1" />

                <Spinner
                    android:id="@+id/spinnerEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textbox"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Marital status"
                    android:textColor="@color/colorTextH1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cards_unselected"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Single" />

                    <TextView
                        android:id="@+id/tvMarried"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cards_unselected"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Married" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Date of birth"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="DD/MM/YYYY"
                    android:inputType="date"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pan card number"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etPanCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="XXXXX1212X"
                    android:maxLength="12"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Aadhaar card number"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etAadharCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="1234 1234 1234"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Father's name"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Father's name"
                    android:inputType="textCapSentences"
                    android:paddingStart="16dp"
                    android:maxLength="15"
                    android:paddingEnd="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Mother's name"
                    android:textColor="@color/colorTextH1" />

                <EditText
                    android:id="@+id/etMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_textbox"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Mother's name"
                    android:inputType="textCapSentences"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLength="15"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvSubmitDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button_disabled"
        android:enabled="false"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Submit details"
        android:textColor="@color/colorTextH3"
        android:textSize="16sp" />

</LinearLayout>