<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".lending.main.fragment.VerificationPendingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wait1"/>


        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="300dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@drawable/wait"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Under Review"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Your Application is under review. We will notify you by SMS and Notification. Please pay attention to your SMS and chech your result after 1~3 minutes."
            android:textColor="@color/colorTextH1"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Once your Loan Application has been approved, please open Payzout to withdraw cash. After withdraw, the money will directly get transfer to your Bank Account. "
            android:textColor="@color/colorTextH1"
            android:textSize="13sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tvSaveAccountDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button"
        android:enabled="false"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Refresh"
        android:textColor="@color/colorTextH3"
        android:textSize="16sp"
        android:visibility="visible" />



</LinearLayout>